#ifndef RESOURCE_RC_INCLUDED
#define RESOURCE_RC_INCLUDED

id  ICON  "../Material/Icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Vtysvt Inc"
      VALUE "FileDescription", "Choi thoi so gi!"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Flying Man"
      VALUE "LegalCopyright", "Vtysvt Inc"
      VALUE "ProductName", "Hiep sy khong gian"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

#endif // RESOURCE_RC_INCLUDED`